-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.185 sec <<< FAILURE! - in TestSuite
login(com.pom.testcases.FlightTest)  Time elapsed: 11.227 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [2] but found [5]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at com.pom.testcases.FlightTest.login(FlightTest.java:20)

