#Login page
Username_input = #userName
Password_input = #input-password
Login_button  = button[type='submit']
otp_input = #verificationCode
otp_button = button[type='submit']
toaster_message = div.toast-message 


#Home Page
Account_details = span[class='nav-link upper-nav-element p-b-0 p-t-0 bordered-nav']
log_out_link = ul#upper-nav-links>li:nth-of-type(2)